# microservices-and-bff

./: README.md
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/br/com/odevpedro/commons/lib/: HdCommonsLibApplication.java
hd-commons-lib/src/main/java/models/enums/: ProfileEnum.java  SomeEnum.java
hd-commons-lib/src/main/java/models/enuns/: ProfileEnum.java
hd-commons-lib/src/main/java/models/expections/: RessourceNotFoundExpection.java  StandartError.java  ValidationException.java
hd-commons-lib/src/main/java/models/requests/: CreateUserRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/models/responses/: UserResponse.java
hd-commons-lib/src/test/java/br/com/odevpedro/commons/lib/: HdCommonsLibApplicationTests.java
user-service-api/: build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/odevpedro/user_service_api/: UserServiceApiApplication.java
user-service-api/src/main/java/br/com/odevpedro/user_service_api/Service/: UserService.java
user-service-api/src/main/java/br/com/odevpedro/user_service_api/config/: BCryptConfig.java  OpenApiConfig.java
user-service-api/src/main/java/br/com/odevpedro/user_service_api/controller/: UserController.java
user-service-api/src/main/java/br/com/odevpedro/user_service_api/entity/: User.java
user-service-api/src/main/java/br/com/odevpedro/user_service_api/mapper/: UserMapper.java
user-service-api/src/main/java/br/com/odevpedro/user_service_api/repository/: UserRepository.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/br/com/odevpedro/user_service_api/Service/: UserServiceTest.java
user-service-api/src/test/resources/: application_test.yml
user-service-api/user-service-api/: build.gradle
(+6 files in other folders)
